lib.contentElement {
  dataProcessing {
    #1700000000 = content-visibility
    1700000000 = Quellenform\ContentVisibility\DataProcessing\VisibilityProcessor
    1700000000 {
      classMapping {
        default = 0
        # https://getbootstrap.com/docs/5.2/utilities/display/#hiding-elements
        1 = d-block d-sm-none
        2 = d-block d-md-none
        3 = d-block d-lg-none
        4 = d-block d-xl-none
        5 = d-block d-xxl-none
        11 = d-none d-sm-block
        12 = d-none d-md-block
        13 = d-none d-lg-block
        14 = d-none d-xl-block
        15 = d-none d-xxl-block
      }
    }
  }
}
